{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(GCC) Build Project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall", "-g", "--std=c99", "-Iheaders/", "*.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
